{
  "name": "bb-plugin-bb-mcp",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "engines": {
    "bb": ">=0.43.1",
    "bbPluginSdk": ">=0.4.87 <0.5"
  },
  "bb": {
    "name": "BB MCP",
    "description": "Remote control of BB through one code-mode MCP tool: JavaScript with a bb global mirroring the complete BB SDK, plus durable dispatch receipts.",
    "branding": {
      "icon": "Network"
    },
    "server": "./server.ts",
    "skills": []
  },
  "scripts": {
    "build": "bb plugin build",
    "typecheck": "tsc --noEmit",
    "sdk-api": "node scripts/generate-sdk-api.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.87",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
