{
  "name": "bb-plugin-chat-memory",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "bb": ">=0.45",
    "bbPluginSdk": ">=0.6.15"
  },
  "bb": {
    "name": "Chat memory",
    "description": "One chat that never ends: every message of a thread (or a group of threads) is logged, summarized into a tree by GPT-6 Luna, and read back as a memory view. Regular, Hybrid and OptChat modes.",
    "branding": {
      "icon": "Brain"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": [
      "skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "bb plugin build"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.6.15",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.10.1",
    "hono": "^4.13.7",
    "jsdom": "^26.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
